Starting manual rating update test...
User found: 899052748, Current Rating: None, Average: None
Group info: {'name': '568403', 'facultyId': 20040, 'facultyAbbrev': 'ФИБ', 'facultyName': 'Факультет информационной безопасности', 'specialityDepartmentEducationFormId': 20655, 'specialityName': 'Системы и сети инфокоммуникаций', 'specialityAbbrev': 'СиСИ', 'course': 1, 'id': 24886, 'calendarId': 'e7848fcbe1e9c25df5bff59d266108b2e87ab929c9e0d0d539a4f24af12c437a@group.calendar.google.com', 'educationDegree': 1}
sdef: 20655, course: 1
Rating list: {'error': ''}
Update completed. New Rating: 31, New Average: 8.3
Last update: 2026-03-22 17:28:52.447265
Grades data stored (length: 102248)
Parsed grades data successfully. Keys: dict_keys(['id', 'fio', 'subGroup', 'subGroupStudent', 'lessons'])
Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x1095ccf10>
Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x1097972e0>, 41.181999041)])']
connector: <aiohttp.connector.TCPConnector object at 0x1095d9310>
